{
    "name": "wholesome-artists",
    "description": "Wholesome Artist Discord Helper",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "discord.js": "12.5.1"
    },
    "devDependencies": {
        "dotenv": "8.2.0",
        "eslint": "7.20.0",
        "eslint-plugin-node": "11.1.0",
        "mocha": "5.0.0",
        "unit.js": "2.0.0"
    },
    "scripts": {
        "test": "mocha --timeout 0 --recursive tests"
    }
}
